server {
    listen       80;
    server_name  ${PREFIX}${DOMAIN};
    root ${PRJ_ROOT};

    index index.php;
    try_files $uri $uri/ /index.php?$query_string;

    location ~ .*\.(php|php5)? {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .*\.(html)$ {
        rewrite ^/(.*)$ /$1 break;
        expires 30d;
    }

    location ~* /favicon.ico {
        access_log off;
        empty_gif;
    }
}
