[PHP]
; extension_dir=/usr/local/php-7.0.11/extensions
safe_mode = Off
error_reporting  =${PHP_ERROR}
display_errors = ${DISPLAY_ERRORS}
display_startup_errors = Off
log_errors = On
error_log = "/data/phplogs/phperr.log"
variables_order = "GPCS"
magic_quotes_gpc = Off
upload_max_filesize = 10M
date.timezone = 'PRC'

[opcache]
zend_extension = opcache.so
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=20
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=${OPCACHE_ENABLE}

[yaf]
extension = yaf.so
yaf.environ = ${YAFENV}
