[common]
application.modules = "index"
application.directory = APP_PATH
; application.library=APP_PATH "/library"
application.bootstrap=APP_PATH "/Bootstrap.php"
application.conf=APP_PATH "/conf/"
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.view.ext = 'phtml'
[dev :common]
[online :common]
